# springboot-alibaba

./: HELP.md  help.md  pom.xml
spring-boot-double-base/: HELP.md  pom.xml
spring-boot-double-base/src/main/java/cn/wyd/base/common/: ResultVO.java
spring-boot-double-base/src/main/java/cn/wyd/base/entity/: User.java
spring-boot-double-base/src/main/java/cn/wyd/base/service/: UserService.java
spring-boot-double-consumer/: help.md  pom.xml
spring-boot-double-consumer/src/main/java/cn/wyd/consumer/: ConsumerApplication.java
spring-boot-double-consumer/src/main/java/cn/wyd/consumer/controller/: UserController.java
spring-boot-double-consumer/src/main/resources/: application.yml
spring-boot-double-provider/: HELP.md  help.md  pom.xml
spring-boot-double-provider/src/main/java/cn/wyd/provider/: ProviderApplication.java
spring-boot-double-provider/src/main/java/cn/wyd/provider/service/: UserServiceImpl.java
spring-boot-double-provider/src/main/resources/: application.yml
spring-cloud-alibaba-nacos/: help.md  pom.xml
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config/src/main/java/cn/wyd/nacosConfig/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/java/cn/wyd/nacosConfig/controller/: NacosConfigController.java
spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer/src/main/java/cn/wyd/anacoSconsumer/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/cn/wyd/anacoSconsumer/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos/src/main/java/cn/wyd/nacos/: NacosApplication.java
spring-cloud-alibaba-nacos/src/main/java/cn/wyd/nacos/controller/: NacosController.java  TestController.java
spring-cloud-alibaba-nacos/src/main/resources/: application.yml
